#POSTGRES
POSTGRES_DB=mkati
POSTGRES_USER=mkati
POSTGRES_PASSWORD=mkati
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#REDIS
REDIS_PASSWORD="123"

#DJANGO
DEBUG=True
SECRET_KEY="malmalisleryaaa"

#GRAFANA
GF_SECURITY_ADMIN_PASSWORD=grafana
GF_SECURITY_ADMIN_USER=grafana
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=${DB_HOST}:${DB_PORT}
GF_DATABASE_NAME=${POSTGRES_DB}
GF_DATABASE_USER=${POSTGRES_USER}
GF_DATABASE_PASSWORD=${POSTGRES_PASSWORD}
